.cardSectionBody{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.projectHeader{
        margin:0px 0px 50px 0px;
}
.projectsMainContainer{
    margin: auto;
    width: 90%;
    padding:30px;
}
.ProjectsContainer{
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    position: relative;
    /* border: 1px solid #FF004F; */
    background-color: #242424;
    height: fit-content;
    overflow: hidden;
    border-radius: 15px;
    width: 30%;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    margin-bottom: 50px;
}
.imageContainer{
    width: 100%;
    height: 390px;
}
.imageOtp{
    width: 100%;
    object-fit: cover;
}
.textContainer{
    padding: 0px 15px 0px 15px;
}
.layer{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px;
    padding: 0 40px;
    background: linear-gradient(rgba(0, 0, 0, 0.899),#FF004F);
    position: absolute;
    height: 0%;
    left: 0;
    bottom: 0;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: height 0.5s;
    -webkit-transition: height 0.5s;
    -moz-transition: height 0.5s;
    -ms-transition: height 0.5s;
    -o-transition: height 0.5s;
}
.ProjectsContainer:hover .layer{
    height: 100%;
}
.projectDescription{
    text-align:justify;
}
@media only screen and (max-width: 768px) {
    .cardsBody{
        flex-direction: column;
    }
    .ProjectsContainer{
        width: 100%;
    }
    .imageContainer{
        height: max-content;
    }
    .projectDescription{
        font-size: 13px;
    }
    .projectTitles{
        margin: 0;
    }
    .projectHeader{
       text-align: center;
}
.projectsMainContainer{
    width: fit-content;
}
}