.ServicesContainer {
    margin: auto;
    width: 90%;
    padding: 30px;
}

.servicesHeader {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
}

.servicesMain {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.serviceCard {
  width: 300px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 13px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.serviceCard:hover {
  transform: translateY(-8px);
  border-color: #FF004F;
  box-shadow: 0 12px 24px rgba(255, 0, 79, 0.25);
}

.serviceIconBox {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
  transition: all 0.3s ease;
}

.serviceTitle {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.serviceDescription {
  font-size: 0.9rem;
  line-height: 1.4rem;
  color: #ccc;
  margin-bottom: 14px;
}

.serviceTags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.serviceTag {
  font-size: 0.8rem;
  padding: 5px 10px;
  border-radius: 999px;
  color: #fff;
  transition: 0.3s;
}
.skillsHeader{
        margin:0px 0px 50px 0px;
}


@media (max-width: 768px) {
  .servicesMain {
    width: 90%;
  }
  .serviceCard {
    width: 100%;
  }
}
